spring.mvc.view.prefix=/WEB-INF/

#configuración de base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/hamilton
spring.datasource.username=root
spring.datasource.password=123456

#nos muestra las query
spring.jpa.show-sql= true

#Crear tablas desde Java
spring.jpa.hibernate.ddl-auto=create-drop